[gd_scene load_steps=3 format=3 uid="uid://na8slj3kaavc"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_fxeaw"]
[ext_resource type="PackedScene" uid="uid://dmacpy5lq41ek" path="res://scenes/prefabs/enemies/needler.tscn" id="6_6w4e3"]

[node name="Level02" type="Node3D"]
script = ExtResource("1_fxeaw")

[node name="Needler" parent="." instance=ExtResource("6_6w4e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3965, -2.29108, 0)

[node name="Needler2" parent="." instance=ExtResource("6_6w4e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92102, 2.19508, 0)
