[gd_scene load_steps=8 format=3 uid="uid://d1bfgmno2ti3t"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_j71gy"]
[ext_resource type="Material" uid="uid://vyf86xb3f3kf" path="res://assets/materials/post_processing.tres" id="2_4r104"]
[ext_resource type="Script" uid="uid://d2w0i0n3fgpgu" path="res://scripts/util/screenshot_grabber.gd" id="3_gr2cs"]
[ext_resource type="PackedScene" uid="uid://ciqe08etvhqlc" path="res://scenes/prefabs/tentamech.tscn" id="4_e5pap"]
[ext_resource type="PackedScene" uid="uid://dm5w0d6n66uia" path="res://scenes/prefabs/ui/level_ui.tscn" id="5_kwpxm"]
[ext_resource type="PackedScene" uid="uid://c8oq5yx625dfi" path="res://scenes/levels/level_01.tscn" id="6_5sdgn"]

[sub_resource type="QuadMesh" id="QuadMesh_1u7qv"]
material = ExtResource("2_4r104")
flip_faces = true
size = Vector2(2, 2)

[node name="LevelManager" type="Node3D" node_paths=PackedStringArray("camera3D")]
script = ExtResource("1_j71gy")
camera3D = NodePath("Camera3D")
groups_to_monitor = Array[StringName]([&"Enemies", &"Bullets"])
levels = Array[PackedScene]([ExtResource("6_5sdgn")])

[node name="LevelUI" parent="." instance=ExtResource("5_kwpxm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.852)
fov = 20.0
size = 14.839

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1u7qv")

[node name="ScreenshotGrabber" type="Node" parent="Camera3D"]
script = ExtResource("3_gr2cs")

[node name="Tentamech" parent="." instance=ExtResource("4_e5pap")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42352, 0.905887, 0, -0.905887, 0.42352, 0, 7.49888, 8.96411)

[connection signal="game_quit" from="LevelUI" to="." method="_on_level_ui_game_quit"]
[connection signal="game_reset_checkpoint" from="LevelUI" to="." method="reset_checkpoint"]
