[gd_scene load_steps=45 format=3 uid="uid://d1bfgmno2ti3t"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_j71gy"]
[ext_resource type="Material" uid="uid://vyf86xb3f3kf" path="res://assets/materials/post_processing.tres" id="2_4r104"]
[ext_resource type="Shader" path="res://assets/shaders/canvas_item/stars.gdshader" id="3_8pgbi"]
[ext_resource type="Script" uid="uid://d2w0i0n3fgpgu" path="res://scripts/util/screenshot_grabber.gd" id="3_gr2cs"]
[ext_resource type="PackedScene" uid="uid://na8slj3kaavc" path="res://scenes/levels/level_02.tscn" id="3_m20ok"]
[ext_resource type="PackedScene" uid="uid://cqar645fdqjhp" path="res://scenes/levels/level_03.tscn" id="4_3o21i"]
[ext_resource type="Shader" path="res://assets/shaders/canvas_item/dust.gdshader" id="4_aei1r"]
[ext_resource type="PackedScene" uid="uid://ciqe08etvhqlc" path="res://scenes/prefabs/tentamech.tscn" id="4_e5pap"]
[ext_resource type="PackedScene" uid="uid://dm5w0d6n66uia" path="res://scenes/prefabs/ui/level_ui.tscn" id="5_kwpxm"]
[ext_resource type="Texture2D" uid="uid://22es3q4cyn7x" path="res://assets/sprites/ui/weird_planet.tres" id="6_0j2qc"]
[ext_resource type="PackedScene" uid="uid://c8oq5yx625dfi" path="res://scenes/levels/level_01.tscn" id="6_5sdgn"]
[ext_resource type="Texture2D" uid="uid://iyv01y78g1ik" path="res://assets/sprites/ui/ring_planet.tres" id="7_2o4ni"]
[ext_resource type="Texture2D" uid="uid://dormhf8amvhvu" path="res://assets/sprites/ui/big_planet.tres" id="7_i0bnb"]
[ext_resource type="Script" path="res://scripts/score_manager.gd" id="7_r10yb"]
[ext_resource type="Texture2D" uid="uid://thtefmhe5x52" path="res://assets/sprites/ui/moon_planet.tres" id="9_8qtws"]
[ext_resource type="Script" path="res://scripts/ui/screen_looper.gd" id="9_vwct5"]
[ext_resource type="AudioStream" uid="uid://ckxpu3sohhua8" path="res://assets/sound/music/radioactive orgasmic glow opening.mp3" id="16_0ya0u"]
[ext_resource type="Script" path="res://scenes/levels/audio_stream_looper.gd" id="17_gaj30"]
[ext_resource type="AudioStream" uid="uid://bwr1ybx6cbtj2" path="res://assets/sound/music/radioactive orgasmic glow body.mp3" id="18_vv84c"]
[ext_resource type="Script" path="res://scripts/util/audio_fade_in_out.gd" id="19_5dyur"]

[sub_resource type="Environment" id="Environment_chwol"]
background_mode = 3
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_actgx"]

[sub_resource type="Gradient" id="Gradient_0rhdh"]
offsets = PackedFloat32Array(0.00692841, 1)
colors = PackedColorArray(0.0174731, 1.72925e-05, 0.0865729, 1, 0.0838331, 8.57329e-05, 0.251144, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxve6"]
gradient = SubResource("Gradient_0rhdh")
fill_from = Vector2(0.166667, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_n01cg"]
diffuse_texture = SubResource("GradientTexture2D_xxve6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kamhx"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8l6wa"]
seamless = true
noise = SubResource("FastNoiseLite_kamhx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yp6d"]
shader = ExtResource("3_8pgbi")
shader_parameter/shelf = 0.998
shader_parameter/speed1 = 0.1
shader_parameter/scale1 = 2.0
shader_parameter/dir1 = Vector2(1, 1)
shader_parameter/speed2 = 0.0
shader_parameter/scale2 = 1.0
shader_parameter/dir2 = Vector2(-1, 1)
shader_parameter/noise1 = SubResource("NoiseTexture2D_8l6wa")

[sub_resource type="Gradient" id="Gradient_u5das"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.643705, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ewos4"]
gradient = SubResource("Gradient_u5das")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ybax4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4ydn"]
seamless = true
noise = SubResource("FastNoiseLite_ybax4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk17j"]
shader = ExtResource("4_aei1r")
shader_parameter/speed = 0.002
shader_parameter/scale = 0.365
shader_parameter/direction = Vector2(-1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_d4ydn")
shader_parameter/color = SubResource("GradientTexture1D_ewos4")

[sub_resource type="Gradient" id="Gradient_0vm66"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.581948, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xbrd2"]
gradient = SubResource("Gradient_0vm66")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dck8q"]
shader = ExtResource("4_aei1r")
shader_parameter/speed = 0.007
shader_parameter/scale = 0.2
shader_parameter/direction = Vector2(1, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_d4ydn")
shader_parameter/color = SubResource("GradientTexture1D_xbrd2")

[sub_resource type="Gradient" id="Gradient_ailoi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.695962, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_53yc4"]
gradient = SubResource("Gradient_ailoi")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_olm43"]
seamless = true
noise = SubResource("FastNoiseLite_ybax4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_su6r4"]
shader = ExtResource("4_aei1r")
shader_parameter/speed = 0.007
shader_parameter/scale = 0.1
shader_parameter/direction = Vector2(1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_olm43")
shader_parameter/color = SubResource("GradientTexture1D_53yc4")

[sub_resource type="Animation" id="Animation_dhmi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigPlanet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-147, 321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoonPlanet01:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(328, 393)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoonPlanet02:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(414, 379)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeirdPlanet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(934, 127)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RingPlanet:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(319, 244)]
}

[sub_resource type="Animation" id="Animation_7qrhn"]
resource_name = "big_planet_slide"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigPlanet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-147, 321), Vector2(-546, 321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoonPlanet01:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 16.6333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(328, 393), Vector2(-132, 393)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoonPlanet02:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(414, 379), Vector2(-58, 379)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7tcf"]
_data = {
"RESET": SubResource("Animation_dhmi0"),
"big_planet_slide": SubResource("Animation_7qrhn")
}

[sub_resource type="QuadMesh" id="QuadMesh_1u7qv"]
material = ExtResource("2_4r104")
flip_faces = true
size = Vector2(2, 2)

[node name="LevelManager" type="Node3D" node_paths=PackedStringArray("camera3D")]
script = ExtResource("1_j71gy")
camera3D = NodePath("Camera3D")
groups_to_monitor = Array[StringName]([&"Enemies", &"Bullets"])
levels = Array[PackedScene]([ExtResource("6_5sdgn"), ExtResource("3_m20ok"), ExtResource("4_3o21i")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_chwol")
camera_attributes = SubResource("CameraAttributesPractical_actgx")

[node name="Control" type="Control" parent="WorldEnvironment"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeepSpace" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_n01cg")

[node name="Stars" type="ColorRect" parent="WorldEnvironment/Control"]
material = SubResource("ShaderMaterial_8yp6d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeirdPlanet" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.11458
anchor_top = 0.205247
anchor_right = 2.125
anchor_bottom = 0.237654
offset_left = -1502.0
offset_top = -6.00006
offset_right = -1493.0
offset_bottom = -6.00006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0j2qc")
expand_mode = 1
script = ExtResource("9_vwct5")
ratio1 = Vector2(1.1, 0.2)
ratio2 = Vector2(-0.1, 0.2)
speed = 0.001
progress = 0.13
parent_size = Vector2(1152, 648)
metadata/_edit_use_anchors_ = true

[node name="Dust3" type="ColorRect" parent="WorldEnvironment/Control"]
material = SubResource("ShaderMaterial_lk17j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.75, 0.2375, 0.321569)

[node name="Dust2" type="ColorRect" parent="WorldEnvironment/Control"]
material = SubResource("ShaderMaterial_dck8q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.708, 0.72, 0.247059)

[node name="RingPlanet" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7702
anchor_top = -0.197531
anchor_right = 1.86047
anchor_bottom = -0.137346
offset_left = -1720.27
offset_top = 372.0
offset_right = -1720.27
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2o4ni")
expand_mode = 1
script = ExtResource("9_vwct5")
ratio1 = Vector2(1.1, 0.4)
ratio2 = Vector2(-0.2, 0.4)
speed = 0.002
progress = 0.4
parent_size = Vector2(1152, 648)
metadata/_edit_use_anchors_ = true

[node name="Dust" type="ColorRect" parent="WorldEnvironment/Control"]
material = SubResource("ShaderMaterial_su6r4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84, 0.5124, 0.56154, 0.572549)

[node name="BigPlanet" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.473958
anchor_top = 0.49537
anchor_right = -0.00694431
anchor_bottom = 1.32562
offset_left = 399.0
offset_top = 0.000244141
offset_right = 399.0
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_i0bnb")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MoonPlanet02" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0503472
anchor_top = 0.584877
anchor_right = -0.0112842
anchor_bottom = 0.651235
offset_left = 472.0
offset_top = -0.000305176
offset_right = 472.0
offset_bottom = -0.000305176
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8qtws")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MoonPlanet01" type="TextureRect" parent="WorldEnvironment/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114583
anchor_top = 0.606481
anchor_right = -0.0112844
anchor_bottom = 0.790123
offset_left = 460.0
offset_top = 0.000305176
offset_right = 460.0
offset_bottom = 0.000305176
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8qtws")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment/Control"]
libraries = {
"": SubResource("AnimationLibrary_e7tcf")
}
autoplay = "big_planet_slide"

[node name="LevelUI" parent="." instance=ExtResource("5_kwpxm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.852)
fov = 20.0
size = 14.839

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1u7qv")

[node name="ScreenshotGrabber" type="Node" parent="Camera3D"]
script = ExtResource("3_gr2cs")

[node name="Tentamech" parent="." instance=ExtResource("4_e5pap")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42352, 0.905887, 0, -0.905887, 0.42352, 0, 7.49888, 8.96411)

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("7_r10yb")
score_multiplier_decay_speed = 30.0
score_multiplier_decay_delay = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["AudioTracks"]]
stream = ExtResource("16_0ya0u")
volume_db = -80.0
autoplay = true
script = ExtResource("17_gaj30")
audio = Array[AudioStream]([ExtResource("16_0ya0u"), ExtResource("18_vv84c")])

[node name="AudioFadeInOut" type="Node" parent="AudioStreamPlayer"]
script = ExtResource("19_5dyur")
fade_in_time = Vector2(0, 3)
fade_out_time = Vector2(0, 0)
fade_dec = Vector2(-80, -15)

[connection signal="game_quit" from="LevelUI" to="." method="_on_level_ui_game_quit"]
[connection signal="game_reset_checkpoint" from="LevelUI" to="." method="reset_checkpoint"]
[connection signal="score_multiplier_changed" from="ScoreManager" to="LevelUI" method="update_score_multiplier"]
[connection signal="score_multiplier_progress_changed" from="ScoreManager" to="LevelUI" method="update_score_multiplier_bar"]
[connection signal="score_value_changed" from="ScoreManager" to="LevelUI" method="update_score"]
