[gd_scene load_steps=8 format=3 uid="uid://c8oq5yx625dfi"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_8r7up"]
[ext_resource type="PackedScene" uid="uid://d43jvw5r31qx" path="res://scenes/prefabs/tentamech.tscn" id="2_vajby"]
[ext_resource type="Material" uid="uid://vyf86xb3f3kf" path="res://assets/materials/post_processing.tres" id="4_gekc5"]
[ext_resource type="PackedScene" uid="uid://dm5w0d6n66uia" path="res://scenes/prefabs/ui/level_ui.tscn" id="4_mkgbi"]
[ext_resource type="PackedScene" uid="uid://dmacpy5lq41ek" path="res://scenes/prefabs/enemies/needler.tscn" id="5_ovwcc"]
[ext_resource type="Script" uid="uid://d2w0i0n3fgpgu" path="res://scripts/util/screenshot_grabber.gd" id="7_b2nmg"]

[sub_resource type="QuadMesh" id="QuadMesh_bgliv"]
material = ExtResource("4_gekc5")
flip_faces = true
size = Vector2(2, 2)

[node name="Level01" type="Node3D" node_paths=PackedStringArray("camera3D")]
script = ExtResource("1_8r7up")
camera3D = NodePath("Camera3D")
level_margin_x = 0.85
z_width = 5.0
groups_to_monitor = Array[StringName]([&"Enemies", &"Bullets"])

[node name="Tentamech" parent="." instance=ExtResource("2_vajby")]

[node name="LevelUI" parent="." instance=ExtResource("4_mkgbi")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42352, 0.905887, 0, -0.905887, 0.42352, 0, 7.49888, 8.96411)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.852)
fov = 20.0
size = 14.839

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bgliv")

[node name="ScreenshotGrabber" type="Node" parent="Camera3D"]
script = ExtResource("7_b2nmg")

[node name="Needler" parent="." instance=ExtResource("5_ovwcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77898, 0, 0)
