[gd_scene load_steps=7 format=3 uid="uid://c8oq5yx625dfi"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_q6xpr"]
[ext_resource type="AudioStream" uid="uid://bwr1ybx6cbtj2" path="res://assets/sound/music/radioactive orgasmic glow body.mp3" id="3_2qaae"]
[ext_resource type="Script" path="res://scenes/levels/audio_stream_looper.gd" id="3_8h8kp"]
[ext_resource type="AudioStream" uid="uid://ckxpu3sohhua8" path="res://assets/sound/music/radioactive orgasmic glow opening.mp3" id="5_4212j"]
[ext_resource type="Script" path="res://scripts/util/audio_fade_in_out.gd" id="6_7olkh"]
[ext_resource type="PackedScene" uid="uid://bk18yspkip810" path="res://scenes/prefabs/enemies/hive.tscn" id="6_hcnt7"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_q6xpr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["AudioTracks"]]
stream = ExtResource("5_4212j")
volume_db = -80.0
autoplay = true
script = ExtResource("3_8h8kp")
audio = Array[AudioStream]([ExtResource("5_4212j"), ExtResource("3_2qaae")])

[node name="AudioFadeInOut" type="Node" parent="AudioStreamPlayer"]
script = ExtResource("6_7olkh")
fade_in_time = Vector2(0, 3)
fade_out_time = Vector2(0, 0)
fade_dec = Vector2(-80, -15)

[node name="Hive" parent="." instance=ExtResource("6_hcnt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2214, 0, 0)

[node name="AITaskmaster" parent="Hive" index="5" node_paths=PackedStringArray("target")]
target = NodePath("../../HiveTarget01")

[node name="HiveTarget01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51578, -4.85368, 0)

[editable path="Hive"]
[editable path="Hive/Mesh"]
