[gd_scene load_steps=21 format=3 uid="uid://d43jvw5r31qx"]

[ext_resource type="PackedScene" uid="uid://dee56bhfxqip5" path="res://assets/meshes/tentamech.glb" id="1_ik0fc"]
[ext_resource type="Material" uid="uid://cuakkhn75dlen" path="res://assets/materials/tentamech_body.tres" id="2_6kx7t"]
[ext_resource type="Material" uid="uid://bcebdedm6l3i1" path="res://assets/materials/tentamech_windshield.tres" id="3_pvmjk"]
[ext_resource type="Script" path="res://scripts/util/animation_interpolation_editor.gd" id="4_4r0vb"]
[ext_resource type="PackedScene" uid="uid://bgcae7sh45881" path="res://scenes/prefabs/tentamech_particles.tscn" id="4_6yynb"]
[ext_resource type="Script" path="res://scripts/player_control/mouse_follow_behavior.gd" id="5_jmmn4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5rrw"]
animation = &"Fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3op0i"]
animation = &"Fire02"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kg6d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cu7at"]
animation = &"Idle02"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7wda"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7n1v"]
switch_mode = 1
advance_mode = 2
advance_condition = &"turned_left"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68bfu"]
switch_mode = 1
advance_mode = 2
advance_condition = &"turned_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smy2t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gotgm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xc6as"]
advance_mode = 2
advance_condition = &"firing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_if7qd"]
advance_mode = 2
advance_condition = &"not_firing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fixs7"]
states/Fire/node = SubResource("AnimationNodeAnimation_p5rrw")
states/Fire/position = Vector2(502.6, 130.12)
states/Fire02/node = SubResource("AnimationNodeAnimation_3op0i")
states/Fire02/position = Vector2(210.491, 249.915)
states/Idle/node = SubResource("AnimationNodeAnimation_0kg6d")
states/Idle/position = Vector2(359, 130.2)
states/Idle02/node = SubResource("AnimationNodeAnimation_cu7at")
states/Idle02/position = Vector2(359.067, 250.424)
states/Start/position = Vector2(250.4, 14.4)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_t7wda"), "Idle", "Idle02", SubResource("AnimationNodeStateMachineTransition_s7n1v"), "Idle02", "Idle", SubResource("AnimationNodeStateMachineTransition_68bfu"), "Idle", "Fire", SubResource("AnimationNodeStateMachineTransition_smy2t"), "Fire", "Idle", SubResource("AnimationNodeStateMachineTransition_gotgm"), "Idle02", "Fire02", SubResource("AnimationNodeStateMachineTransition_xc6as"), "Fire02", "Idle02", SubResource("AnimationNodeStateMachineTransition_if7qd")]
graph_offset = Vector2(16, 73)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4rd6t"]
graph_offset = Vector2(-129.328, 61.2655)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_fixs7")
nodes/StateMachine/position = Vector2(32, 192)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_in1du"]

[node name="Tentamech" type="CharacterBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_ik0fc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.756259, 0.0852124, 0)

[node name="Skeleton3D" parent="Mesh/TentamechArmature" index="0"]
bones/0/rotation = Quaternion(-3.09086e-08, -0.707107, -0.707107, 3.09086e-08)
bones/1/position = Vector3(1.2789, 0.710504, -0.445629)
bones/1/rotation = Quaternion(-0.164189, 0.962676, -0.0977514, 0.191681)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-1.3761e-08, 0.5261, -9.93665e-07, 0.850423)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(7.36302e-08, -0.0389013, -1.67765e-07, 0.999243)
bones/4/scale = Vector3(1, 0.843162, 1)
bones/5/scale = Vector3(1, 0.843162, 1)
bones/6/scale = Vector3(1, 0.955081, 1)
bones/7/scale = Vector3(1, 1.10367, 1)
bones/8/rotation = Quaternion(5.95413e-08, 0.998189, 3.39944e-07, -0.0601527)
bones/8/scale = Vector3(1, 1.10367, 1)
bones/9/scale = Vector3(1, 0.710778, 1)
bones/10/scale = Vector3(1, 1.28661, 1)
bones/11/scale = Vector3(1, 1.28661, 1)
bones/12/rotation = Quaternion(9.33385e-08, 0.937923, 2.22424e-07, 0.346844)
bones/12/scale = Vector3(1, 1.09097, 1)
bones/13/scale = Vector3(1, 1.09097, 1)
bones/14/position = Vector3(0.49218, -0.486768, 1.24808)
bones/14/rotation = Quaternion(-0.1607, -0.0752411, 0.981271, -0.0749738)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-3.55271e-15, 0.212887, 0.092447)
bones/16/rotation = Quaternion(0.692561, 0.109555, 0.112614, 0.704042)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.837847, -4.03117e-09, 1.46774e-08, 0.545905)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.152775, 0.946007, 0.0401231, -0.283057)
bones/20/rotation = Quaternion(-0.206787, -0.213814, -0.065414, 0.952494)
bones/21/rotation = Quaternion(-0.369148, 0.337758, -0.0950121, 0.860594)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.330251, 0.0168892, -0.134876, 0.934054)
bones/23/rotation = Quaternion(-0.298139, 0.0290924, -0.0631158, 0.951989)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.227967, 0.0229951, -0.0365071, 0.972712)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0324097, 0.0968653, 0.00575755, 0.994753)
bones/27/rotation = Quaternion(0.0411436, 0.904276, 0.148479, 0.398179)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.243403, -0.073621, 0.208689, 0.944343)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.224935, 0.404581, 0.0929444, 0.881521)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.14728, 0.00347294, 0.00332969, 0.989083)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.147653, 0.0102756, 0.0145742, 0.988879)
bones/32/rotation = Quaternion(-0.224201, 0.0187457, 0.0380621, 0.973619)
bones/33/rotation = Quaternion(-0.0811961, 0.0753542, -0.000420142, 0.993846)
bones/35/rotation = Quaternion(0.00708189, 0.784393, 0.243645, 0.570363)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.24435, -0.100064, 0.322982, 0.908825)
bones/37/rotation = Quaternion(-0.241099, 0.381225, 0.177109, 0.87474)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.124642, -0.0121829, 0.0320053, 0.991611)
bones/39/rotation = Quaternion(-0.102565, -0.0124946, 0.0247557, 0.99434)
bones/40/rotation = Quaternion(-0.210485, -0.0239894, 0.0296419, 0.976853)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.0600113, 0.0502932, 0.148343, 0.985831)
bones/43/rotation = Quaternion(0.136036, 0.83692, 0.391042, 0.357975)
bones/44/rotation = Quaternion(-0.135973, 0.00983925, 0.140793, 0.980608)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.264471, 0.420784, 0.104464, 0.861443)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(-0.262122, 0.00914876, -0.0106613, 0.964932)
bones/47/rotation = Quaternion(-0.164705, 0.00600034, 0.000441148, 0.986325)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-0.169026, 0.00516056, 0.0252717, 0.985274)
bones/49/rotation = Quaternion(0.0487354, 0.0449402, 0.0616017, 0.995897)
bones/49/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(-1.38217, -0.752323, -0.461249)
bones/51/rotation = Quaternion(-0.0523753, 0.929636, -0.243834, -0.271255)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(-5.43922e-07, 0.0197725, 8.47263e-07, 0.999804)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(7.36302e-08, 0.0389013, 1.67765e-07, 0.999243)
bones/54/scale = Vector3(1, 0.843162, 1)
bones/55/scale = Vector3(1, 1.09097, 1)
bones/56/scale = Vector3(1, 1.09097, 1)
bones/57/scale = Vector3(1, 1.28661, 1)
bones/58/rotation = Quaternion(-7.4641e-08, 0.998189, 3.61076e-07, 0.0601527)
bones/58/scale = Vector3(1, 1.28661, 1)
bones/59/rotation = Quaternion(-1.83384e-07, 0.931082, 1.74788e-07, -0.36481)
bones/59/scale = Vector3(1, 1.46915, 1)
bones/60/scale = Vector3(1, 1.04638, 1)
bones/61/scale = Vector3(1, 1.10367, 1)
bones/62/rotation = Quaternion(-8.2704e-08, 0.937923, 2.34565e-07, -0.346845)
bones/62/scale = Vector3(1, 0.955081, 1)
bones/63/scale = Vector3(1, 0.955081, 1)
bones/64/position = Vector3(-0.763135, -0.4892, 1.04343)
bones/64/rotation = Quaternion(0.219584, -0.362049, 0.90282, 0.0749643)
bones/64/scale = Vector3(1, 1, 1)
bones/66/position = Vector3(1.43384, 0.559364, -1.7253)
bones/67/position = Vector3(-0.262728, 0.028783, -2.72359)
bones/67/rotation = Quaternion(-0.0219391, 0.706766, 0.706766, -0.0219391)
bones/68/position = Vector3(-1.09342, 0.097125, -1.69032)
bones/68/rotation = Quaternion(-0.110506, 0.698419, 0.698419, -0.110506)
bones/68/scale = Vector3(1, 1, 1)
bones/69/position = Vector3(0.0128158, 0.901474, -1.67828)
bones/69/rotation = Quaternion(-0.0180203, 0.706877, 0.706877, -0.0180203)
bones/69/scale = Vector3(1, 1, 1)

[node name="Tentamech" parent="Mesh/TentamechArmature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_6kx7t")
surface_material_override/1 = ExtResource("3_pvmjk")

[node name="RocketFlameRAttachment" type="BoneAttachment3D" parent="Mesh/TentamechArmature/Skeleton3D" index="1"]
transform = Transform3D(0.937109, -0.171322, 0.304099, -0.326663, -0.123567, 0.937028, -0.122957, -0.977435, -0.171761, -0.670041, 1.03691, -1.24025)
bone_name = "RocketFlame.R"
bone_idx = 15

[node name="TentamechParticles" parent="Mesh/TentamechArmature/Skeleton3D/RocketFlameRAttachment" instance=ExtResource("4_6yynb")]

[node name="RocketFlameLAttachment" type="BoneAttachment3D" parent="Mesh/TentamechArmature/Skeleton3D" index="2"]
transform = Transform3D(0.892327, 0.294358, -0.342207, 0.45077, -0.620808, 0.641407, -0.0236416, -0.726602, -0.686652, 1.06873, 0.316042, -0.982274)
bone_name = "RocketFlame.L"
bone_idx = 65

[node name="TentamechParticles" parent="Mesh/TentamechArmature/Skeleton3D/RocketFlameLAttachment" instance=ExtResource("4_6yynb")]

[node name="AnimationPlayer" parent="Mesh" index="1"]
autoplay = "Idle"

[node name="AnimationInterpolationEditor" type="Node" parent="Mesh/AnimationPlayer" index="0"]
script = ExtResource("4_4r0vb")

[node name="AnimationTree" type="AnimationTree" parent="Mesh"]
tree_root = SubResource("AnimationNodeBlendTree_4rd6t")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/firing = false
parameters/StateMachine/conditions/not_firing = false
parameters/StateMachine/conditions/turned_left = false
parameters/StateMachine/conditions/turned_right = false

[node name="MouseFollowBehavior" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_jmmn4")
target = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_in1du")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.122028, -0.868034, 0.481275, 0.567904, 0.458743, 0.683402, -0.813999, 0.189924, 0.54894, 3.84678, 5.20025, 4.08011)
spot_range = 45.102
spot_attenuation = -0.1
spot_angle = 37.91
spot_angle_attenuation = 2.37842

[editable path="Mesh"]
