[gd_scene load_steps=14 format=3 uid="uid://baef4ndm4ppvt"]

[ext_resource type="PackedScene" uid="uid://ccms4re0dq53k" path="res://scenes/prefabs/enemies/enemy_base.tscn" id="1_mnjip"]
[ext_resource type="PackedScene" uid="uid://cc8hstixwpnh0" path="res://assets/meshes/enemies/knight.glb" id="2_7sprk"]
[ext_resource type="Material" uid="uid://c3gbidftjj3fe" path="res://assets/materials/enemies/knight.tres" id="3_mv5nt"]
[ext_resource type="Shader" path="res://assets/shaders/tentamech.gdshader" id="4_7g541"]
[ext_resource type="ArrayMesh" uid="uid://b12721ro2piwx" path="res://assets/meshes/enemies/knight_tommygun.res" id="4_j0dqo"]
[ext_resource type="Texture2D" uid="uid://bcgvydmmaoiq5" path="res://assets/materials/textures/KnightSprites.jpg" id="5_1o27o"]
[ext_resource type="Material" uid="uid://dok4fxsa1nwqv" path="res://assets/materials/enemies/knight_tommygun.tres" id="5_cb0h0"]

[sub_resource type="Gradient" id="Gradient_a7fjg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.983607)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhbpk"]
gradient = SubResource("Gradient_a7fjg")

[sub_resource type="Gradient" id="Gradient_rytbr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.295082)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wdq6n"]
gradient = SubResource("Gradient_rytbr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klpc3"]
render_priority = 1
shader = ExtResource("4_7g541")
shader_parameter/unshaded = true
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/solid_albedo = Color(1, 1, 1, 1)
shader_parameter/use_solid_albedo = false
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/roughness = null
shader_parameter/normal_scale = null
shader_parameter/texture_albedo = ExtResource("5_1o27o")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_qhbpk")
shader_parameter/light_gradient = SubResource("GradientTexture1D_wdq6n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0p5m4"]
radius = 0.6

[node name="Knight" instance=ExtResource("1_mnjip")]

[node name="Mesh" parent="." index="0" instance=ExtResource("2_7sprk")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/KnightArmature" index="0"]
bones/0/rotation = Quaternion(0.25508, 0.659496, 0.659496, -0.25508)
bones/1/position = Vector3(-0.0908577, 1.24519, 0.0400074)
bones/1/rotation = Quaternion(0.873999, -0.0654106, -0.0359357, 0.480162)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0112813, -0.116968, -0.537718, 0.834896)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.473259, 0.66015, -0.518334, 0.267502)
bones/4/rotation = Quaternion(-0.0679893, -0.0212233, -0.869239, 0.489235)
bones/5/position = Vector3(-0.618437, 2.4599, 0.0631144)
bones/5/rotation = Quaternion(-0.0817615, -0.619062, 0.0691652, 0.778006)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.100859, 1.95034, -0.738438)
bones/6/rotation = Quaternion(-0.267303, 0.278012, -0.0808556, 0.919087)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.0867678, 4.14071e-07, -0.184358)
bones/8/rotation = Quaternion(-0.0586171, -0.61017, -0.0453428, 0.788797)
bones/9/rotation = Quaternion(0.095515, 0.0830671, 0.736887, 0.664059)
bones/10/rotation = Quaternion(0.423591, 0.187146, 0.103875, 0.880203)
bones/11/rotation = Quaternion(-0.037762, 0.0379204, 0.482738, 0.874128)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.00137809, -2.50423e-07, -0.0431811, 0.999066)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.0119965, -0.0526891, 0.0121921)
bones/13/rotation = Quaternion(-0.275981, -0.146805, 0.042696, 0.948926)
bones/13/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.000170663, 1.34507, -2.32312e-08)
bones/15/rotation = Quaternion(-0.835508, -0.032089, 0.0210519, 0.548137)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0604052, 0.0611434, -0.537838, 0.838655)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.228504, 0.0539029, 0.514507, 0.82472)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.0604055, -0.0611434, 0.537838, 0.838655)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.228504, -0.0539028, -0.514507, 0.82472)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.134104, -0.045844, -0.0166671, 0.989766)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.651633, 2.58626, -3.98868)
bones/22/rotation = Quaternion(0.0042864, -0.111606, 0.0381381, 0.993011)
bones/23/position = Vector3(-0.834143, 2.47196, -3.98868)
bones/23/rotation = Quaternion(-0.0042864, 0.111606, 0.0381381, 0.993011)
bones/24/position = Vector3(1.63259, 1.75736, 2.77272)
bones/24/rotation = Quaternion(9.05497e-10, 0.707108, 0.707105, 0.000918519)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-1.34481, -0.850868, -3.11349)
bones/25/rotation = Quaternion(-1.05654e-09, 0.707108, 0.707105, -0.000918519)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.975662, 0.0164627, -7.25336)
bones/26/rotation = Quaternion(0.00264565, -0.0688856, 0.0382869, 0.996886)
bones/27/position = Vector3(-0.761315, -0.117157, -7.25336)
bones/27/rotation = Quaternion(-0.00264565, 0.0688856, 0.0382869, 0.996886)
bones/28/position = Vector3(2.42628, 2.36722, -1.9518)
bones/29/rotation = Quaternion(0.742769, 4.98852e-09, 0.669547, -5.53406e-09)

[node name="Knight" parent="Mesh/KnightArmature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_mv5nt")
surface_material_override/1 = SubResource("ShaderMaterial_klpc3")

[node name="ForearmRAttachment" type="BoneAttachment3D" parent="Mesh/KnightArmature/Skeleton3D" index="1"]
transform = Transform3D(0.126676, 0.00480489, 0.991933, 0.101414, 0.994686, -0.0177695, -0.986746, 0.102847, 0.125515, -0.0388036, -0.0519693, 0.761411)
bone_name = "Forearm.R"
bone_idx = 4

[node name="TommyGunTransform" type="RemoteTransform3D" parent="Mesh/KnightArmature/Skeleton3D/ForearmRAttachment" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00374884, 1.93985, 0.000471637)
remote_path = NodePath("../../../../TommyGun")
update_scale = false

[node name="TommyGun" type="Node3D" parent="Mesh" index="2"]
transform = Transform3D(-0.986743, -0.102844, 0.125513, -0.101414, 0.994659, 0.0177691, -0.126675, 0.00480476, -0.991912, -0.0294899, 1.87718, 0.964677)

[node name="TommyGun" type="MeshInstance3D" parent="Mesh/TommyGun" index="0"]
transform = Transform3D(-0.0529489, 0.33529, -0.940628, -0.996394, 0.044831, 0.0720687, 0.0663339, 0.941051, 0.331706, 0.057129, 0.844088, 0.0470939)
mesh = ExtResource("4_j0dqo")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_cb0h0")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157639, 0.0879241, 0)
shape = SubResource("CapsuleShape3D_0p5m4")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259883, 0, 0)

[node name="DebugTracker" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87587, 0)

[editable path="Mesh"]
