[gd_scene load_steps=4 format=3 uid="uid://dmacpy5lq41ek"]

[ext_resource type="PackedScene" uid="uid://ccms4re0dq53k" path="res://scenes/prefabs/enemies/enemy_base.tscn" id="1_sven7"]
[ext_resource type="PackedScene" uid="uid://cinndwls1qq0g" path="res://assets/meshes/enemies/needler.glb" id="2_hyv4p"]
[ext_resource type="Material" uid="uid://dmxiitiapp0hp" path="res://assets/materials/enemies/needler.tres" id="3_wwpxt"]

[node name="Needler" instance=ExtResource("1_sven7")]

[node name="Mesh" parent="." index="2" instance=ExtResource("2_hyv4p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/NeedlerArmature" index="0"]
bones/1/rotation = Quaternion(0.117989, -0.341049, 0.818017, -0.447899)
bones/2/rotation = Quaternion(0.31642, -0.195768, -0.697727, 0.612152)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.262654, 0.869902, 0.413272, -0.0590768)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-9.56487e-08, 0.707107, 0.707107, -1.37679e-07)
bones/5/rotation = Quaternion(-0.117989, -0.341049, 0.818017, 0.447899)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.31642, 0.195768, 0.697727, 0.612152)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.262653, 0.869902, 0.413272, 0.0590771)

[node name="NeedlerMesh" parent="Mesh/NeedlerArmature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_wwpxt")

[editable path="Mesh"]
